%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% init()                                                                  %
%                                                                         %              
% Set initial parameters for part1.slx and part2.slx                      %
%                                                                         %
% Created:      2018.07.12	Jon Bjørnø                                    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

load('thrusters_sup.mat')
load('supply.mat');
load('supplyABC.mat');

SimulationParam
windCoefficients

spMode = simOptions();

% Initial position x, y, z, phi, theta, psi
eta0 = [0,0,0,0,0,0]';
% Initial velocity u, v, w, p, q, r
nu0 = [0,0,0,0,0,0]';


currentFlag = 1;
windFlag = 1;
% PID parameters
Kp = diag([3.5e5   5.8e5   6.7e6]);
Ki = diag([800 800 2300]);
Kd = diag([1800 1800 8300]);

t_end = 8000;
dt = 0.01;

[xd_setpoint, t] = setPointGen(spMode, t_end, dt);

simin = timeseries(xd_setpoint(1:3,:),t);

%% Functions

% UI for choosing DP operation 
function [dpObj = simOptions()

% Define interface window
f = figure('Position', [400, 400, 400, 450], ...
    'Name', 'DP operations', ...
    'MenuBar','none', ...
    'NumberTitle','off', ...
    'WindowStyle','modal');

% Add button group for selecting DP objective
bg1 = uibuttongroup('Parent', f, ...
    'Position', [0.05 0.55 0.9 0.35], ...
    'Title', 'Select DP objective', ...
    'FontSize', 12, ...
    'FontWeight', 'bold');
obj1 = uicontrol(bg1, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Station Keeping', ...
    'Position', [10 80 150 30]);
obj2 = uicontrol(bg1, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Single Setpoint Path Following', ...
    'Position', [10 50 150 30]);
obj3 = uicontrol(bg1, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Multi Setpoint Path Following', ...
    'Position', [10 20 150 30]);

% Add button group for selecting enviormental loads
bg2 = uibuttongroup('Parent', f, ...
    'Position', [0.05 0.3 0.9 0.25], ...
    'Title', 'Select current loads', ...
    'FontSize', 12, ...
    'FontWeight', 'bold'); 
curr1 = uicontrol(bg2, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Zero current', ...
    'Position', [10 60 250 30]);
curr2 = uicontrol(bg2, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Const. speed and directon', ...
    'Position', [10 30 250 30]);
curr3 = uicontrol(bg2, ...
    'Style', 'radiobutton', ...
    'FontSize', 11, ...
    'String', 'Const. speed, var. direction', ...
    'Position', [10 0 250 30]);


% Add OK button to confirm selections
uicontrol('Style', 'pushbutton', ...
    'String', 'OK', ...
    'FontSize', 12, ...
    'Position', [150 50 100 40], ...
    'Callback', @(src, evt) uiresume(f));

uiwait(f);

% Determine DP objective
selectedDP = findobj(bg1, 'Style', 'radiobutton', 'Value', 1);



end