%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% init()                                                                  %
%                                                                         %              
% Set initial parameters for part1.slx and part2.slx                      %
%                                                                         %
% Created:      2018.07.12	Jon Bjørnø                                    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

load('thrusters_sup.mat')
load('supply.mat');
load('supplyABC.mat');

SimulationParam
windCoefficients

% Initial position x, y, z, phi, theta, psi
eta0 = [0,0,0,0,0,0]';
% Initial velocity u, v, w, p, q, r
nu0 = [0,0,0,0,0,0]';

% PID parameters
Kp = diag([3.5e5   5.8e5   6.7e6]);
Ki = diag([800 800 2300]);
Kd = diag([1800 1800 8300]);

t_end = 8000;
dt = 0.01;

[xd_setpoint, t] = setPointGen(2, t_end, dt);

simin = timeseries(xd_setpoint(1:3,:),t);

%% Functions

function []